# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDC9FV7miFb-AUfqlW1yDDh7ywwJNZgKgw
VITE_FIREBASE_AUTH_DOMAIN=atekermusic.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=atekermusic
VITE_FIREBASE_STORAGE_BUCKET=atekermusic.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=613194549100
VITE_FIREBASE_APP_ID=1:613194549100:web:e20df72f9935cec79c5549
VITE_FIREBASE_MEASUREMENT_ID=G-8NSMQNK0ZT

# Sports API Configuration
VITE_SPORTS_API_KEY=YOUR_API_KEY_HERE

# MTN Mobile Money API Configuration
VITE_MTN_PRIMARY_KEY=YOUR_MTN_PRIMARY_KEY
VITE_MTN_SECONDARY_KEY=YOUR_MTN_SECONDARY_KEY
VITE_MTN_USER_ID=YOUR_MTN_USER_ID
VITE_MTN_API_KEY=YOUR_MTN_API_KEY

# Airtel Money API Configuration
VITE_AIRTEL_CLIENT_ID=YOUR_AIRTEL_CLIENT_ID
VITE_AIRTEL_CLIENT_SECRET=YOUR_AIRTEL_CLIENT_SECRET
VITE_AIRTEL_PUBLIC_KEY=YOUR_AIRTEL_PUBLIC_KEY